<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    body{
        background-color: rgb(197, 203, 245);
    }
    .screenM{
        width: 400px;
        height: 40px;   
        font-size: 20px;
        text-align: right;
    }
    .parent {
    display: flex;
    justify-content: center;
    }
    .btn1{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn2{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn3{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn4{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn5{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn6{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn7{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn8{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn9{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn10{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn11{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn12{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn13{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn14{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn15{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn16{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn17{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn18{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn19{width: 97px;height: 40px;font-size:20px;font-weight:bold;}
.btn20{width: 97px;height: 40px;font-size:20px;font-weight:bold;}

</style>
<body>
    <h1 style="text-align: center;">Calculator</h1>
    <div class="parent">
        
    <form action="">
        <input type="text" class="screenM" id="txtName" autocomplete=off>
    </form>
    
</div>
<div class="parent">
    <table class="buttonM">
            
    </table>
    </div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
//frontend code for button interface
    var p="";
    var e=1;
    var t=document.getElementsByTagName("style")[0].innerHTML+"\n";
    u=[["AC","C","%","/"],["7","8","9","*"],["4","5","6","-"],["1","2","3","+"],["00","0",".","Ans"]];
    for(var i=0;i<5;i++){
        p=p+"<tr>\n";
        for(var j=0;j<4;j++){
            p=p+"<td><button onclick=buttonDector(this) class=btn"+e+">"+u[i][j]+"</button></td>\n";
            t=t+".btn"+e+"{width: 97px;height: 40px;font-size:20px;font-weight:bold;}\n";
            e+=1;
        }
        p=p+"</tr>\n";
    }

    //document.getElementsByTagName("style")[0].innerHTML=t;
    document.getElementsByClassName("buttonM")[0].innerHTML=p
    var d=["+","-","/","*","%","."],d1=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
            for(var i=0;i<10;i++){
                d.push(i.toString());
            }
//detect keyboard keys
    $(function () {
        $("#txtName").keypress(function (e) {
            var keyCode = e.keyCode || e.which;
            $("#lblError").html("");
            var keyvalue=String.fromCharCode(keyCode);
            return tested(keyvalue);
        });
    });
//condition for input getter
function tested(keyvalue){
    var isValid = (d.indexOf(keyvalue) !== -1) ? true:false;
    var l=document.getElementById("txtName").value;
    var que=["*","+","/","%","."]
    if(isValid){
        var temp=l.length;
        if(temp==0){
            if(keyvalue=="."){
                return isValid;
            }
            else if(que.indexOf(keyvalue) == -1){
                return isValid;
            }
            return false;
        }
        else{
            if(keyvalue=="."){
                    for(var i=l.length-1;i>=0;i--){
                        if(l[i]=="."){
                            return false
                        }
                        else if(que.indexOf(l[i])!==-1 || l[i]=="-"){
                            return true
                        }
                        
                    }
                    return true
                }
            else if(que.indexOf(keyvalue) !== -1){
                if((l[temp-1]=="-" && keyvalue=="+") || (l[temp-1]=="+" && keyvalue=="+")){
                    return false;
                }
                
                else if(que.indexOf(l[temp-1]) == -1 && que.indexOf(keyvalue) !== -1)
                {
                    return isValid;
                }
                return false
            }
            else if(l[temp-1]=="." && keyvalue=="-"){
                    return false;
                }

            else if(d1.indexOf(keyvalue) !== -1 || ((l[temp-1]!="-" && keyvalue=="-") && (l[temp-1]!="+" && keyvalue=="-")))
                {
                    return isValid;
                }
            
            return false
        }
    }
    return isValid
}
// button function
function buttonDector(event){
    var d=event.innerHTML;
    if(d=="AC"){
        document.getElementsByClassName("screenM")[0].value=""
    }
    else if(d=="C"){
        var f=document.getElementsByClassName("screenM")[0].value
        document.getElementsByClassName("screenM")[0].value=f.slice(0,f.length-1)
    }
    else if(d=="Ans"){
        var f=document.getElementsByClassName("screenM")[0].value
        if(f!==""){
            var f=document.getElementsByClassName("screenM")[0].value
            document.getElementsByClassName("screenM")[0].value=eval(f);
        }
    }
    else if(d=="00"){
        var w=tested("0");
        if(w){
            document.getElementsByClassName("screenM")[0].value+=d;
        }
    }
    else{
        var w=tested(d);
        if(w){
            document.getElementsByClassName("screenM")[0].value+=d;
        }
    }
}
</script>
</html>